#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
PA6.GPIOParameters=GPIO_Label
ProjectManager.MainLocation=Core/Src
PC7.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=cursach.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F100RBTx
PA15.GPIOParameters=GPIO_Label
PC10.GPIO_Label=SemSeg_B
Mcu.PinsNb=24
ProjectManager.NoMain=false
PC12.Locked=true
PC10.Locked=true
RCC.PLLCLKFreq_Value=8000000
PC10.Signal=GPIO_Output
PC12.Signal=GPIO_Output
PA14.GPIO_Label=TCK_SWCLK
PC5.Locked=true
PC7.Locked=true
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
PC0.GPIOParameters=GPIO_Label
PC4.Signal=GPIO_Output
PC6.Signal=GPIO_Output
PC0.GPIO_Label=Piezo
PC6.GPIO_Label=SemSeg_H
PA3.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
PA6.GPIO_Label=LED_6
PB0.GPIO_Label=LED_10
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
boardIOC=true
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PA12.GPIO_Label=SemSeg_D
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PC12.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP2=SYS
PA15.GPIO_Label=SemSeg_C
Mcu.IP0=NVIC
PA12.Locked=true
PA15.Locked=true
Mcu.IP1=RCC
PA12.Signal=GPIO_Output
PA8.GPIO_Label=SemSeg_F
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
PB7.GPIOParameters=GPIO_Label
Mcu.IPNb=3
ProjectManager.PreviousToolchain=
PC5.GPIOParameters=GPIO_Label
PC6.Locked=true
PB2.GPIOParameters=GPIO_Label
PC7.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA6
Mcu.Pin7=PA7
ProjectManager.RegisterCallBack=
Mcu.Pin8=PC4
Mcu.Pin9=PC5
PA1.Signal=GPIO_Output
Mcu.Pin0=PC0
Mcu.Pin1=PA1
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB2.Signal=GPIO_Output
PA8.Locked=true
board=STM32VLDISCOVERY
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=false
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Label
RCC.APB2Freq_Value=8000000
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
PC4.GPIO_Label=LED_8
PA14.Mode=Serial_Wire
File.Version=6
PA1.GPIO_Label=LED_1
PA10.GPIO_Label=SemSeg_E
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PB7.Signal=GPIO_Input
PA8.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIOParameters=GPIO_Label
PC10.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F100R(8-B)Tx
ProjectManager.HalAssertFull=false
PB0.Locked=true
PA2.Signal=GPIO_Output
PA13.GPIO_Label=TMS_SWDIO
ProjectManager.ProjectName=cursach
ProjectManager.UnderRoot=true
PB2.Locked=true
PC7.GPIO_Label=SemSeg_G
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=false
PB7.GPIO_Label=button
PA4.Signal=GPIO_Output
Mcu.Package=LQFP64
Mcu.Pin22=PB7
PA6.Signal=GPIO_Output
Mcu.Pin23=VP_SYS_VS_Systick
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
PA7.GPIO_Label=LED_7
Mcu.Pin20=PC10
PA5.Locked=true
PA3.Locked=true
PA7.Locked=true
Mcu.Pin21=PC12
PA5.GPIO_Label=LED_5
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=LED_9
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
PA14.Locked=true
PC12.GPIO_Label=SemSeg_A
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=LED_2
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=SemSeg_KA
PA15.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PA12
PA5.GPIOParameters=GPIO_Label
Mcu.Pin13=PC7
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PA8
Mcu.Pin19=PA15
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
Mcu.Pin18=PA14
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB2
Mcu.Pin12=PC6
Mcu.Pin10=PB0
PB7.Locked=true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC4.Locked=true
PC5.Signal=GPIO_Output
RCC.APB1Freq_Value=8000000
PB0.Signal=GPIO_Output
PA4.GPIO_Label=LED_4
PA7.GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
PC0.Locked=true
PC4.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F100RBTx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=LED_3
PA3.Signal=GPIO_Output
PA7.Signal=GPIO_Output
PA6.Locked=true
PA2.Locked=true
isbadioc=false
